SOUS-RUBRIQUE {rubrique_number}.{sous_rubrique_number} : {sous_rubrique_title}
==============================================================

{sous_rubrique_description}

CONTEXTE
========
Rubrique parente : {rubrique_number}
Sous-rubrique : {sous_rubrique_number}

Programme : {programme_name}
Établissement : {etablissement}

Période : {periode_start} au {periode_end}

DÉTAILS SPÉCIFIQUES
==================

1. {indicateur_1_name}
   Valeur actuelle : {indicateur_1_value} {indicateur_1_unit}
   Objectif : {indicateur_1_target} {indicateur_1_unit}
   Performance : {indicateur_1_achievement}

2. {indicateur_2_name}
   Valeur actuelle : {indicateur_2_value} {indicateur_2_unit}
   Objectif : {indicateur_2_target} {indicateur_2_unit}
   Performance : {indicateur_2_achievement}

ANALYSE
=======
Cette sous-rubrique fait partie de la rubrique {rubrique_number} du programme {programme_name}.

---
Généré automatiquement le {date_generation} à {heure_generation}
